<RCC>
    <qresource prefix="/">
        <file>image/icon.png</file>
        <file>image/icons8-pause-button-50.png</file>
        <file>image/next.jpg</file>
        <file>image/next.png</file>
        <file>image/pause-button-png-pause-play-button-free-icon-512.png</file>
        <file>image/play.png</file>
        <file>image/prev.png</file>
        <file>image/setting.png</file>
        <file>image/setting_1.png</file>
        <file>image/setting_pressed.png</file>
        <file>image/folder.png</file>
        <file>image/clear.png</file>
    </qresource>
</RCC>
